// Imports
@import "compass/css3/box-shadow"
@import 'partials/content/formtastic/formtastic'
@import 'partials/content/formtastic/formtastic_cyt'

// CyT **
body
  color: #484848
  background: #f3f3f3
  +sanserif-font

#container
  margin-top: $h2_size
  width: 95%

#header
  background-color: #aeb9cf
  height: 54px
  margin: 0
  color: #f8f8f8
  padding: 4px 8px 0px 6px
  position: relative
  +border-radius($border_radius)
  border: 1px solid #dddddd
  a
    color: #f8f8f8

// Content
#content
  margin: 0px
  padding: $content_padding
  +sanserif-font
  font-size: $text_size

#content-column
  background-color: white
  border: 1px solid #dddddd
  margin-left: -2px
  +border-radius($border_radius)

* html #content
  padding-left: 0
  margin-top: 0px
  padding: $content_padding

html>body
  #content-column,
  #sidebar-column
    min-height: 600px

* html body
  #content-column,
  #sidebar-column
    height: 600px

// Sidebar
.sidebar,
#sidebar-column
  background-color: white
  +sanserif-font
  font-size: $text_size
  +border-radius($border_radius)
.sidebar
  margin: 0px
  padding-left: 10px
  margin-bottom: 10px
  ul
    +no-bullets
#sidebar-column
  margin-right: 10px
  border: 1px solid #dddddd
// Login form
#login-form
  table
    margin-top: 5em
    padding: 1em
    margin-left: auto
    margin-right: auto
    border: 2px solid #fdbf3b
    background-color: #ffebc1
    td
      padding: 6px
  label
    font-weight: bold

table th
  text-align: left
  font-size: 90%

h2, h3, h4
  border-bottom: 1px solid #bbbbbb

// Welcome
.welcome
  margin: 2em
  margin-bottom: 3.5em
  p
    width: 100%
    font-size: 13pt
    font-variant: italic
    img
      margin-right: 0.5em
      float: left

// Forms
.fieldWithErrors
  display: inline
  input
    border-color: #dd0000

// Combobox Actions
.combobox-action
  display: inline
  float: right

// Icons
.destroy
  float: right

td.action-links
  border: none 0px

th.action-links
  width: 40px
  &.count-3
    width: 48px

.contextual48
  float: right
  white-space: nowrap
  line-height: 1.4em
  margin-top: 30px
  padding-left: 10px
  font-size: 0.9em

.icon
  background-position: 0% 40%
  background-repeat: no-repeat
  padding-left: 20px
  padding-top: 2px
  padding-bottom: 3px

.icon22
  background-position: 0% 40%
  background-repeat: no-repeat
  padding-left: 26px
  line-height: 22px
  vertical-align: middle

.icon48
  background-position: 0% 40%
  background-repeat: no-repeat
  padding-left: 60px
  line-height: 48px
  vertical-align: middle

// restful-authentication
#right-menu
  float: right
  div
    margin: 0.2em

#user-bar-greeting, #user-bar-action
  display: inline

#user-bar-greeting a, #user-bar-action a
  font-weight: bold

// Navigation
.navigation_section
  margin: 2em
  margin-bottom: 3.5em
  img
    margin-right: 1em
    float: left
  ul
    list-style-type: none
  li
    text-align: left
    font-weight: bold
    font-style: italic

// Boxes
.box
  +border-radius($border_radius)
  background-color: #F6F6F6
  border: 1px solid #E4E4E4
  color: #505050
  line-height: 1.5em
  margin-bottom: 1em
  padding: 0.8em

.subbox, form.formtastic fieldset.subbox
  border: solid 2px white
  +border-radius($border_radius / 2)
  padding: 1em
  width: 97%
