// Cash up styling
#cash_register_new,
#new_day
  +column($column_small_form)

#cash_register_new
  ul
    width: 50%
    float: left
    &.second
      li
        width: 141px
        float: right
    label
      width: 45px
      float: left
    input
      width: 90px
  #cash
    float: left
    color: red
    text-decoration: underline
    font-weight: bold
  #result
    width: 100%
    margin-top: 10px
    padding-top: 10px
    border-top: 1px solid black
    label
      font-weight: bold
      margin-right: 15px
    input
      width: 100%
    li:first-child
      margin-bottom: 10px

#new_day
  label
    width: 160px
  input
    width: 100px
    float: right
    &#day_submit
      width: 100%

#day_edit
  table
    th
      padding-right: 20px
