// Based on Redmine from the redmine.css
// begin
table.list
  border: 1px solid #e4e4e4
  border-collapse: collapse
  width: 100%
  margin-bottom: 4px
  th
    background-color: #eeeeee
    padding: 4px
    white-space: nowrap
  td
    vertical-align: top
    &.id
      width: 2%
      text-align: center
    &.checkbox
      width: 15px
      padding: 0px

// end
