// Snippet from Redmine.css
// Ajax indicator *****
#ajax-indicator
  position: absolute
  /* fixed not supported by IE
  background-color: #eeeeee
  border: 1px solid #bbbbbb
  top: 35%
  left: 40%
  width: 20%
  font-weight: bold
  text-align: center
  padding: 0.6em
  z-index: 100
  filter: alpha(opacity = 50)
  opacity: 0.5

html>body #ajax-indicator
  position: fixed

#ajax-indicator span
  background-position: 0% 40%
  background-repeat: no-repeat
  background-image: url(/images/loading.gif)
  padding-left: 26px
  vertical-align: bottom

// End of snippet
