@import partials/content/invoice
@import partials/content/accounting

// Misc
// ====
.right, td.right, th.right
  text-align: right

// Overview
// ========
ul.overview-list.level-1 >li
  min-height: 15em

+overview-icon-48("store")
+overview-icon-48("accounting")
+overview-icon-48("invoicing")
+overview-icon-48("basic_claims_data")
+overview-icon-48("settings")
+overview-icon-48("nav_users")
+overview-icon-48("contacts")
+overview-icon-48("salaries")
+overview-icon-48("stocks")
+overview-icon-48("projects")

// Icons
// =====
// Actions
+icon-text("new", "add")
+icon-text("copy")
+icon-class("new", "add")
+icon-class("copy")
+icon-class("only_credit_bookings", "filter")
+icon-class("only_debit_bookings", "filter")
+icon-class("all_bookings", "filter")
+icon-class("print")

// MIME-types
+icon-class("pdf", "pdf")

// Linkified Container
// ===================
@import 'compass/typography/links/unstyled-link'
a.linkified_element
  +unstyled-link
tr.linkified_container:hover
  background-color: #DDF4FB

// Content
#content
  min-height: 700px
