<% @booking = booking %>
    <td style="border: 0 none; border-top: 2px solid"><%= in_place_editor_field :booking, :in_place_value_date %></td>
    <td>
      <%= in_place_editor_field :booking, :title %>
      <%= '<hr style="height: 0px; margin: 0"/>' unless booking.comments.empty? %>
      <i><%= in_place_editor_field :booking, :comments %></i>
    </td>
    <td style="text-align: right; border-left: none"><%= link_to h(booking.credit_account.title), :controller => :accounts, :action => :show, :id => booking.credit_account unless booking.credit_account.nil? %></td>
    <td style="text-align: left; border-right: none"><%= link_to h(booking.debit_account.title), :controller => :accounts, :action => :show, :id => booking.debit_account unless booking.debit_account.nil? %></td>
    <td style="text-align: right"><%= cu_to_s(booking.rounded_amount) %></td>
    
    <td><%= link_to 'Edit', { :action => 'edit', :id => booking }, :method => :post %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => booking }, :confirm => 'Are you sure?', :method => :post %></td>
    <td><%= link_to 'Copy', { :action => 'copy', :id => booking }, :method => :post %></td>
