<%= error_messages_for 'booking' %>

<!--[form:booking]-->
<p><label for="booking_value_date">Value date</label><br/>
<%= text_field 'booking', 'value_date'  %></p>

<p><label for="booking_amount">Amount</label><br/>
<%= text_field 'booking', 'amount'  %></p>

<p><label for="booking_title">Title</label><br/>
<%= text_field 'booking', 'title'  %></p>

<p><label for="booking_credit_account_id">Soll</label><br/>
<%= select 'booking', 'credit_account_id', Account.find_all.collect {|a| [ a.title, a.id ] }  %></p>

<p><label for="booking_debit_account_id">Haben</label><br/>
<%= select 'booking', 'debit_account_id', Account.find_all.collect {|a| [ a.title, a.id ] }  %></p>

<p><label for="booking_comments">Comments</label><br/>
<%= text_area 'booking', 'comments', :cols => 40, :rows => 5  %></p>

<p><label for="booking_scan">Scan</label><br/>
<%= file_column_field "booking", "scan" %></p>
<!--[eoform:booking]-->

