<h1>Listing bookings</h1>

<%= link_to 'New booking', :action => 'new' %>
<table class="listing booking_list">
  <tr>
    <%= sort_header 'value_date' %>
    <%= sort_header 'title' %>
    <%= sort_header 'debit_account_id', 'Soll' %>
    <%= sort_header 'credit_account_id', 'Haben' %>
    <%= sort_header 'amount' %>
  </tr>
  
<% for booking in @bookings %>
  <tr>
    <%= render :partial => 'booking', :object => booking %>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @booking_pages.current.previous } if @booking_pages.current.previous %>
<%= link_to 'Next page', { :page => @booking_pages.current.next } if @booking_pages.current.next %> 

<br />

