$blueprint-grid-columns: 24
$blueprint-grid-width: 30px
$blueprint-grid-margin: 10px

// Color definition
$dark_blue: #507aaa
$light_blue: #759fcf
$white: white
$gray: #555555
$link_color: $dark_blue
$link_color_hover: $light_blue
$bg_dark_blue: #aeb9cf
$red: red

// Font family definitions
=serif-font
  font-family: Georgia, Times, "Times New Roman", serif

=sanserif-font
  font-family: Helvetica, Verdana, Arial, sans-serif

// Font size definitions
$h1_size: 25px
$h2_size: 20px
$h3_size: 16px
$text_size: 14px

// Column widths
$column_header: $blueprint-grid-columns
$column_sidebar: 3
$column_content: $blueprint-grid-columns - $column_sidebar
$column_small_form: 7
$column_big_form: 10

// Content
$content_padding: 1em

// Borders
$border_radius: 5px
