<h1>Erfolgsrechnung f&uuml;r <%= @client.name %> <%= @year %></h1>
<% form_tag(:action=> :show) do %>
  Von: <%= text_field 'balance', 'start_date', {:value => @start_date} %>
  Bis: <%= text_field 'balance', 'end_date', {:value => @end_date} %>
  <%= submit_tag 'Los' %>
<% end %>

<style>
@media print {
  form {
    display: none;
  }
  body {
    background: white;
  }

}

.currency {
  text-align: right;
}

td {
  vertical-align: top;
}

</style>

<table>
  <tr>
    <th>Aufwand</th>
    <th>Ertrag</th>
  </tr>
  <tr>
    <td style="background-color: #00FF00">
      <table width="100%">
        <tr>
          <th>Konto</th>
          <th>Saldo</th>
        </tr>
      
        <% for account in @client.expenses.select{|e| e.saldo != 0.0} %>
        <tr>
          <td><%= link_to "#{account.number} - #{account.title}", :controller => 'accounts', :action => 'show', :id => account %></td>
          <td class="currency"><%= currency_fmt(account.saldo) %></td>
        </tr>
        <% end %>
      
        <tr style="background-color: #000000; color: #FFFFFF">
          <th>Total</th>
          <th class="currency"><%= currency_fmt(@client.saldo(:expenses)) %></th>
        </tr>
      </table>
    </td>
    <td style="background-color: #FF0000">
      <table width="100%">
        <tr>
          <th>Konto</th>
          <th>Saldo</th>
        </tr>
      
        <% for account in @client.earnings.select{|e| e.saldo != 0.0} %>
        <tr>
          <td><%= link_to "#{account.number} - #{account.title}", :controller => 'accounts', :action => 'show', :id => account %></td>
          <td class="currency"><%= currency_fmt(-account.saldo) %></td>
        </tr>
        <% end %>
      
        <tr style="background-color: #000000; color: #FFFFFF">
          <th>Total</th>
          <th class="currency"><%= currency_fmt(-@client.saldo(:earnings)) %></th>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
</table>
