<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.0//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Simon Huerlimann &lt;simon.huerlimann@cyt.ch&gt;" />

    <%= stylesheet_link_tag 'redmine', 'cyt', 'tabbing', 'invoice', 'accounting', 'cybook', :media => 'all' %>
    <%= stylesheet_link_tag 'print', :media => "print" %>
    
    <%= javascript_include_tag :defaults %>

    <title>Accounting for Agrabah GmbH - <%= controller.action_name %></title>
  </head>
  <body>
    <div id="wrapper">
       <div id="header">
          <div style="float: left">
          </div>
          <div id="right-menu">
          </div>
          <div id="main-menu">
            <ul>
              <li><%= link_to "Neue Lieferung", :controller => "purchases", :action => 'new' %></li>
              <li><%= link_to "Abrechnung", :controller => "day", :action => :cash_up %></li>
              <li><%= link_to "Neue Buchung", :controller => "bookings", :action => :new %></li>
              <li><%= link_to "Balance Sheet", :controller => "balance"%></li>
              <li><%= link_to "Profit Sheet", :controller => "profit"%></li>
              <li><%= link_to "Konten", :controller => "accounts"%></li>
              <li><%= link_to "Buchungen", :controller => "bookings"%></li>
            </ul>
          </div>
        </div>
      </div>
      <div id="sidebar">
        <%= yield :sidebar %>
      </div>
      <div id="content">
          <%= yield %>
      </div>
    </div>
  </body>
</html>
