<?xml version="1.0" encoding="iso-8859-15"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.0//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Simon Huerlimann &lt;simon.huerlimann@cyt.ch&gt;" />
    <meta name="keywords" content="finance CyT Agrabah" />
    <meta name="description" content="Accounting for Agrabah GmbH" />
    <%= stylesheet_link_tag 'noprobs' %>
    <%= javascript_include_tag :defaults %>

    <title>Accounting for Agrabah GmbH - <%= controller.action_name %></title>
  </head>

  <body>
    <div id="MainWrapper">
        <div id="Header" style="background-color: #AEB9CF">
          <%= image_tag 'logo-left-small' %>
          <%= image_tag 'logo-right-small' %>
        </div>
        <div id="HeaderMenus">
          <ul>
            <li><%= link_to "Neue Lieferung", :controller => "purchases", :action => 'new' %></li>
            <li><%= link_to "Abrechnung", :controller => "day", :action => :cash_up %></li>
            <li><%= link_to "Neue Buchung", :controller => "bookings", :action => :new %></li>
            <li><%= link_to "Balance Sheet", :controller => "balance"%></li>
            <li><%= link_to "Profit Sheet", :controller => "profit"%></li>
            <li><%= link_to "Konten", :controller => "accounts"%></li>
            <li><%= link_to "Buchungen", :controller => "bookings"%></li>
          </ul>
        </div>

        <div id="MainContent">
            <!-- p class="note"><%= flash[:notice] %></p -->
            <%= @content_for_layout %>
        </div>
    </div>
</body>
</html>
