<h1>Accounts</h1>

<%= link_to 'New account', :action => 'new' %>
<table class="listing">
  <tr>
    <th>Number</th>
    <th>Title</th>
    <th>Type</th>
    <th>Saldo</th>
  </tr>
  
<% for account in @accounts %>
  <tr>
    <td><%=h account.number %></td>
    <td><%= link_to h(account.title), :action => 'show', :id => account %></td>
    <td><%=h account.account_type.title unless account.account_type.nil? %></td>
    <td style="text-align: right"><%=h currency_fmt(account.saldo.abs) %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => account %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => account }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @account_pages.current.previous } if @account_pages.current.previous %>
<%= link_to 'Next page', { :page => @account_pages.current.next } if @account_pages.current.next %> 

<br />

