<h1>Account <%= @account.title %></h1>

<style>
.account, .account td {
  border: solid 1px;
}

.listing tr td {
  background-color: white;
  border-left: 0px none;
  border-right: 0px none;
}

.listing tr {
  border-left: 0px none;
  border-right: 0px none;
}

</style>

<table class="listing">
  <tr>
    <%= sort_header('value_date', 'Datum') %>
    <th>Text</th>
    <th>Belastung</th>
    <th>Gutschrift</th>
    <th>Saldo</th>
    <th>Valuta</th>
  </tr>
  <% total_debit = 0; total_credit = 0 %>
  <% for booking in @account.bookings %>
  <% @booking = booking %>
  <% total_debit += booking.amount if booking.debit_account == @account %>
  <% total_credit += booking.amount if booking.credit_account == @account %>
  <tr style="border-top: 2px">
    <td style="border: 0 none; border-top: 2px solid"><%= in_place_editor_field :booking, :in_place_value_date %></td>
    <td style="border: 0 none; border-top: 2px solid">
      <%= in_place_editor_field :booking, :title %>
      <%= '<hr style="height: 0px; margin: 0"/>' unless booking.comments.empty? %>
      <i><%= in_place_editor_field :booking, :comments %></i>
    </td>
    <td style="border: 0 none; border-top: 2px solid; text-align: right"><%= in_place_editor_field :booking, :in_place_amount if booking.debit_account == @account %></td>
    <td style="border: 0 none; border-top: 2px solid; text-align: right"><%= in_place_editor_field :booking, :in_place_amount if booking.credit_account == @account %></td>
    <td style="border: 0 none; border-top: 2px solid; text-align: right"><%= currency_fmt(total_credit - total_debit) %></td>
    <td style="border: 0 none; border-top: 2px solid">
      <%= link_to h(booking.in_place_value_date), :controller => :bookings, :action => :show, :id => booking %>
      <%= link_to image_tag('insert_booking.png'), :controller => :bookings, :action => :new %>
      <%= link_to image_tag('delete.png'), { :controller => :bookings, :action => 'destroy', :id => booking }, :confirm => 'Sicher?', :method => :post %>
    </td>
  </tr>
  <% end %>
  <tr style="border-top: double 2px black; background-color: grey">
    <td style="border: 0 none; border-top: 2px solid">Umsatz</td>
    <td style="border: 0 none; border-top: 2px solid" />
    <td style="border: 0 none; border-top: 2px solid; text-align: right"><%= currency_fmt(total_credit) %></td>
    <td style="border: 0 none; border-top: 2px solid; text-align: right"><%= currency_fmt(total_debit) %></td>
    <td style="border: 0 none; border-top: 2px solid" />
    <td style="border: 0 none; border-top: 2px solid" />  </tr>
  <tr style="border-top: double 2px black; background-color: grey">
    <td colspan="2" style="border: 0 none; border-top: 2px solid">Aktueller Kontostand (per <%= DateTime.now.strftime("%d.%m.%Y %H:%M") %>)</td>
    <td style="border: 0 none; border-top: 2px solid" />
    <td style="border: 0 none; border-top: 2px solid" />
    <td style="border: 0 none; border-top: 2px solid; text-align: right"><%= currency_fmt(total_credit - total_debit) %></td>
    <td style="border: 0 none; border-top: 2px solid" />
  </tr>
</table>

<%= link_to 'Edit', :action => 'edit', :id => @account %> |
<%= link_to 'Back', :action => 'list' %>
