<h1>Konto - <%= @account.title %></h1>

<table class="listing booking_list">
  <tr>
    <%= sort_header('value_date', 'Datum') %>
    <th>Text</th>
    <th>Soll</th>
    <th>Haben</th>
    <th>Saldo</th>
    <th>Valuta</th>
  </tr>
  <% total_debit = 0; total_credit = 0 %>
  <% for booking in @account.bookings %>
  <% @booking = booking %>
  <% total_debit += booking.amount if booking.debit_account == @account %>
  <% total_credit += booking.amount if booking.credit_account == @account %>
  <tr>
    <td style="border: 0 none"><%= in_place_editor_field :booking, :in_place_value_date %></td>
    <td style="border: 0 none">
      <%= in_place_editor_field :booking, :title %>
      <%= '<hr style="height: 0px; margin: 0"/>' unless (booking.comments.nil? or booking.comments.empty?) %>
      <i><%= in_place_editor_field :booking, :comments %></i>
    </td>
    <td style="border: 0 none; text-align: right"><%= (booking.credit_account == @account) ? "<b>#{in_place_editor_field(:booking, :in_place_amount)}</b>&nbsp;#{h(booking.credit_currency)}" : "<i>#{link_to(h(booking.credit_account.number), {:controller => 'accounts', :action => :show, :id => booking.credit_account}, :title => h(booking.credit_account.title))}</i>" %></td>
    <td style="border: 0 none; text-align: right"><%= (booking.debit_account == @account) ? "<b>#{in_place_editor_field(:booking, :in_place_amount)}</b>&nbsp;#{h(booking.debit_currency)}" : "<i>#{link_to(h(booking.debit_account.number), {:controller => 'accounts', :action => :show, :id => booking.debit_account}, :title => h(booking.debit_account.title))}</i>" %></td>
    <td style="border: 0 none; text-align: right"><%= currency_fmt(total_credit - total_debit) %></td>
    <td style="border: 0 none">
      <%= link_to h(booking.in_place_value_date), :controller => :bookings, :action => :show, :id => booking %>
      <%= link_to image_tag('edit_22.png'), :controller => :bookings, :action => :edit, :id => booking %>
      <%= link_to image_tag('remove_22.png'), { :controller => :bookings, :action => 'destroy', :id => booking }, :confirm => 'Sicher?', :method => :post %>
    </td>
  </tr>
  <% end %>
  <tr style="border-top: double 2px black; background-color: grey">
    <td style="border: 0 none">Umsatz</td>
    <td style="border: 0 none" />
    <td style="border: 0 none; text-align: right"><%= currency_fmt(total_credit) %></td>
    <td style="border: 0 none; text-align: right"><%= currency_fmt(total_debit) %></td>
    <td style="border: 0 none" />
    <td style="border: 0 none" />  </tr>
  <tr style="border-top: double 2px black; background-color: grey">
    <td colspan="2" style="border: 0 none">Aktueller Kontostand (per <%= DateTime.now.strftime("%d.%m.%Y %H:%M") %>)</td>
    <td style="border: 0 none" />
    <td style="border: 0 none" />
    <td style="border: 0 none; text-align: right"><%= currency_fmt(total_credit - total_debit) %></td>
    <td style="border: 0 none" />
  </tr>
</table>

<span class="edit_controls">
<%= link_to 'Edit', :action => 'edit', :id => @account %> |
<%= link_to 'Back', :action => 'list' %>
</span>
