<h1>Account <%= @account.title %></h1>

<style>
.account, .account td {
  border: solid 1px;
}

</style>

<table border="1">
  <tr>
    <th>Value Date</th>
    <th>Credit</th>
    <th>Debit</th>
  </tr>
  <% for booking in @account.bookings %>
  <tr>
    <td><%= link_to h(booking.value_date), :controller => :bookings, :action => :show, :id => booking %></td>
    <td><%= booking.amount if booking.credit_account == @account %></td>
    <td><%= booking.amount if booking.debit_account == @account %></td>
  </tr>
  <% end %>
  <tr style="border-top: double 2px black">
    <td>Saldo</td>
    <td><%= @account.saldo if @account.saldo >= 0%></td>
    <td><%= -@account.saldo if @account.saldo < 0%></td>
  </tr>
</table>

<%= link_to 'Edit', :action => 'edit', :id => @account %> |
<%= link_to 'Back', :action => 'list' %>
