<h1>Konto - <%= @account.title %></h1>

<table class="list booking_list">
  <tr>
    <%= sort_header('value_date', 'Datum') %>
    <th>Text</th>
    <th style="text-align: right">Soll</th>
    <th style="text-align: right">Haben</th>
    <th style="text-align: right">Saldo</th>
  </tr>
  <% total_debit = 0; total_credit = 0 %>
  <% for booking in @account.bookings %>
  <% @booking = booking %>
  <% total_debit += booking.amount if booking.debit_account == @account %>
  <% total_credit += booking.amount if booking.credit_account == @account %>
  <tr id="booking_<%= booking.id %>">
    <td><%= in_place_editor_field :booking, :in_place_value_date %></td>
    <td>
      <%= in_place_editor_field :booking, :title %>
      <%= '<hr style="height: 0px; margin: 0"/>' unless (booking.comments.nil? or booking.comments.empty?) %>
      <i><%= in_place_editor_field :booking, :comments %></i>
    </td>
    <td style="text-align: right"><%= (booking.credit_account == @account) ? "<b>#{in_place_editor_field(:booking, :in_place_amount)}</b>&nbsp;#{h(booking.credit_currency)}" : "<i>#{link_to(h(booking.credit_account.number), {:controller => 'accounts', :action => :show, :id => booking.credit_account}, :title => h(booking.credit_account.title))}</i>" %></td>
    <td style="text-align: right"><%= (booking.debit_account == @account) ? "<b>#{in_place_editor_field(:booking, :in_place_amount)}</b>&nbsp;#{h(booking.debit_currency)}" : "<i>#{link_to(h(booking.debit_account.number), {:controller => 'accounts', :action => :show, :id => booking.debit_account}, :title => h(booking.debit_account.title))}</i>" %></td>
    <td style="text-align: right"><%= currency_fmt(total_credit - total_debit) %></td>
    <td>
      <%= link_to image_tag('edit_22.png'), { :controller => :bookings, :action => :edit, :id => booking }, :class => 'edit_controls' %>
      <%= link_to_remote image_tag('remove_22.png'), :update => "booking_#{booking.id}", :url => { :controller => :bookings, :action => 'destroy_inline', :id => booking }, :class => 'edit_controls', :method => :post %>
    </td>
  </tr>
  <% end %>
  <tr style="border-top: double 2px black; background-color: grey">
    <td>Umsatz</td>
    <td />
    <td style="text-align: right"><%= currency_fmt(total_credit) %></td>
    <td style="text-align: right"><%= currency_fmt(total_debit) %></td>
    <td />
  </tr>
  <tr style="border-top: double 2px black; background-color: grey">
    <td colspan="2">Aktueller Kontostand (per <%= DateTime.now.strftime("%d.%m.%Y %H:%M") %>)</td>
    <td />
    <td />
    <td style="text-align: right"><%= currency_fmt(total_credit - total_debit) %></td>
  </tr>
</table>

<span class="edit_controls">
<%= link_to 'Edit', :action => 'edit', :id => @account %> |
<%= link_to 'Back', :action => 'list' %>
</span>
